<html>
	<head>
		<meta charset="UTF-8" />
		<title>Кулинарный блог</title>	
	</head>
	
	<body alink="white" vlink="white" link="white">
		<table background="фон главная.jpg" width="100%" height="1280">
			<tr>
				<td valign="top" align="center"><a href="мой сайт.htm"><br><img src="logo.jfif" alt="logo" width="130" height="130"/></a></td>
				<td valign="top" align="center"><font size="6" face="Comic Sans MS" color="white"><a href="мой сайт.htm" ><br>Главная страница</a></font></td>
				<td valign="top" align="center"><font size="6" face="Comic Sans MS" color="white"><a href="меню.htm"><br>Меню</a></font></td>
				<td valign="top" align="center"><font size="6" face="Comic Sans MS" color="white"><a href="рецепты.htm"><br>Рецепты</a></font></td>
				<td valign="top" align="center"><font size="6" face="Comic Sans MS" color="white"><a href="обратная связь.htm"><br>Обратная связь</a></font></td>
			</tr>	
			<tr bgcolor="black" height="30">
				<td colspan="5" align="center"> <font size="5" face="Comic Sans MS" color="white">Cделано мною-2020</font></td>
			</tr>
		</table>
	</body>
</html>