<html>
	<head>
		<meta charset="UTF-8" />
		<title>Кулинарный блог</title>	
	</head>
	
	<body alink="white" vlink="white" link="white">
		<table background="fonkontakti.jpg"  cellpadding="25" cellspacing="0" width="100%" height="940">
			<tr height="60">
				<td colspan="2" align="left" valign="top"><a href="мой сайт.htm"><img src="logo.jfif" alt="logo" width="120" height="120"/></a></td>
				<td align="left" valign="top"><font size="6" face="Comic Sans MS" color="white"><a href="мой сайт.htm" >Главная страница</a></font></td>
				<td align="left" valign="top"><font size="6" face="Comic Sans MS" color="white"><a href="меню.htm">Меню</a></font></td>
				<td align="left" valign="top"><font size="6" face="Comic Sans MS" color="white"><a href="Рецепты.htm">Рецепты</a></font></td>
				<td align="left" valign="top"><font size="6" face="Comic Sans MS" color="white"><a href="обратная связь.htm">Обратная связь</a></font></td>
			</tr>
			<tr>
				<td width="5%" height="20"><img align="center" src="wap.png" width="70" height="70"/></td>
				<td><a href="https://wa.me/994557720709"><font size="5" color="silver" face="Comic Sans MS" >+994 55 772 07 09</font></a></td>
			</tr>
			<tr>
				<td width="5%" height="20"><img align="center" src="insta.png" width="70" height="70"/></td>
				<td><a href="http://instagram.com/cookingtockaaz"><font size="5" color="silver" face="Comic Sans MS" >-cookingtockaaz</font></a></td>
			</tr>
			<tr>
				<td width="5%" height="20"><img align="center" src="mail.png" width="70" height="70"/></td>
				<td><a href="mailto:sabina.fdb@gmail.com"><font size="5" color="silver" face="Comic Sans MS" >-sabina.fdb@gmail.com</font></a></td>
			</tr>			
			<tr>
				<td colspan="6" height="80" bgcolor="black"></td>
			</tr>
		</table>
	</body>
</html>